player=images/hero.png
enemy_small=images/mob.png
enemy_medium=images/elite.png
enemy_large=images/elitePlus.png
elite_pro=images/elitePro.png
boss=images/boss.png
player_bullet=images/bullet_hero.png
enemy_bullet=images/bullet_enemy.png
powerup_bullet=images/prop_bullet.png
powerup_bullet_plus=images/prop_bulletPlus.png
powerup_bomb=images/prop_bomb.png
powerup_blood=images/prop_blood.png
powerup_freeze=images/prop_freeze.png
background=images/bg.jpg
background_2=images/bg2.jpg
background_3=images/bg3.jpg
background_4=images/bg4.jpg
background_5=images/bg5.jpg